<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: floralwhite;
      }
    
      #title h1 {
        margin: 20px 0;
        
        text-align: center;
      }

      #image {
        width: 100%;
        height: auto;
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #img-caption {
        margin: 20px 10px;
        display: grid;
        justify-content: center;
      }
      #main {
        width: 100%;
        display: grid;
        justify-self: center;
      }

      #tribute-info {
        margin: 20px 0;
        text-align: center;
      }
      #list {
        width: 50%;
        margin: auto;
      }
      #quote {
        width: 35%;
        margin: 20px auto;
      }
      #list-item {
        line-height: 2.5rem;
      }

      #quote-author {
        width: 35%;
        margin: 20px auto;
      }
      footer {
        display: grid;
        justify-content: center;
        margin: 50px;
      }
    </style>
    <main id="main">
      <header id="title">
        <h1>Dr. Norman Borlaug</h1>
      </header>
      <div id="img-div">
        <img
          id="image"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
          alt=""
        />
        <p id="img-caption">
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico
          on how to increase wheat yields - part of his life-long war on hunger.
        </p>
      </div>

      <article>
        <header id="tribute-info">
          <h2>Here's a time line of <a href=""></a> Dr. Borlaug's life:</h2>
        </header>
        <section id="list">
          <ul>
            <li id="list-item"><b>1914</b> - Born in Cresco, Iowa</li>
            <li id="list-item">
              <b>1933</b> - Leaves his family's farm to attend the University of
              Minnesota, thanks to a Depression era program known as the
              "National Youth Administration"
            </li>
            <li id="list-item">
              <b>1935</b> - Has to stop school and save up more money. Works in
              the Civilian Conservation Corps, helping starving Americans. "I
              saw how food changed them", he said. "All of this left scars on
              me."
            </li>
            <li id="list-item">
              <b>1937</b> - Finishes university and takes a job in the US
              Forestry Service
            </li>
            <li id="list-item">
              <b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid
              off due to budget cuts. Inspired by Elvin Charles Stakman, he
              returns to school study under Stakman, who teaches him about
              breeding pest-resistent plants.
            </li>
            <li id="list-item">
              <b>1941</b> - Tries to enroll in the military after the Pearl
              Harbor attack, but is rejected. Instead, the military asked his
              lab to work on waterproof glue, DDT to control malaria,
              disinfectants, and other applied science.
            </li>
            <li id="list-item">
              <b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology
            </li>
            <li id="list-item">
              <b>1944</b> - Rejects a 100% salary increase from Dupont, leaves
              behind his pregnant wife, and flies to Mexico to head a new plant
              pathology program. Over the next 16 years, his team breeds 6,000
              different strains of disease resistent wheat - including different
              varieties for each major climate on Earth.
            </li>
            <li id="list-item">
              <b>1945</b> - Discovers a way to grown wheat twice each season,
              doubling wheat yields
            </li>
            <li id="list-item">
              <b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a
              high-yeidling American breed, creating a strain that responds well
              to fertilizer. It goes on to provide 95% of Mexico's wheat.
            </li>
            <li id="list-item">
              <b>1962</b> - Visits Delhi and brings his high-yielding strains of
              wheat to the Indian subcontinent in time to help mitigate mass
              starvation due to a rapidly expanding population
            </li>
            <li id="list-item"><b>1914</b> - receives the Nobel Peace Prize</li>
            <li id="list-item">
              <b>1983</b> - helps seven African countries dramatically increase
              their maize and sorghum yields
            </li>
            <li id="list-item">
              <b>1984</b> - becomes a distinguished professor at Texas A&M
              University
            </li>
            <li id="list-item">
              <b>2005</b> - states "we will have to double the world food supply
              by 2050." Argues that genetically modified crops are the only way
              we can meet the demand, as we run out of arable land. Says that GM
              crops are not inherently dangerous because "we've been genetically
              modifying plants and animals for a long time. Long before we
              called it science, people were selecting the best breeds."
            </li>
            <li id="list-item"><b>2009</b> - dies at the age of 95.</li>
          </ul>
        </section>
        <p id="quote">
          <i>
            <q
              >Borlaug's life and achievement are testimony to the far-reaching
              contribution that one man's towering intellect, persistence and
              scientific vision can make to human peace and progress.</q
            >
          </i>
        </p>
        <p id="quote-author">
          <i> -- Indian Prime Minister Manmohan Singh </i>
        </p>
      </article>
      <footer id="footer">
        <h3>
          You can read about Dr.Borlaug
          <a
            id="tribute-link"
            target="_blank"
            href="https://en.wikipedia.org/wiki/Norman_Borlaug"
            >here</a
          >
        </h3>
      </footer>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
